<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to top right, #3f88ff, #e6599d);
    }

    .logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .title {
      font-family:'Trebuchet MS', sans-serif;
      font-size: 30px;
      margin-top: 10px;
      color: white;
    }

    .container {
      margin-bottom: 10px;
      justify-content: center;
    }

    .card {
      width: auto;
      flex: 0 0 300px;
      margin-bottom: 20px;
      transition: transform 0.3s;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .card-text {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .date {
      margin-right: auto;
      font-size: small;
    }

    .amount {
      font-size: medium;
      text-decoration:solid;
      margin-left: auto;
    }

    a {
      margin-right: 10px;
    }

    .card:hover {
      transform: scale(1.05);
    }
    .offer-band {
      background: linear-gradient(to bottom right, #7538aa, #41b1cd);
      padding-top: 10px;
      padding-bottom: 20px;
      margin-bottom: 50px;
      animation: animateGradient 5s infinite alternate;
    }

    @keyframes animateGradient {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    .animated-gradient {
      background-size: 200% 200%;
    }

    .offer-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
      color: white;
    }

    .offer-caption {
      font-size: 16px;
      margin-bottom: 20px;
      color: white;
    }

  </style>
    <link rel="icon" type="image/jpg" href="TK_logo.jpg">

  <title>Top Karega - Landing Page</title>
</head>

<body>
  <header class="d-flex align-items-center p-3">
    <img src="TK_logo.jpg" alt="Logo" class="logo" style="border-radius: 40%;">
    <h1 class="title">Top Karega</h1>
  </header>

  <div class="offer-band animated-gradient">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2 class="offer-title">OFFER! 3 PDFs only for ₹ 19</h2>
          <p class="offer-caption">Limited only till Friday</p>
          <a href="https://drive.google.com/drive/folders/1RqGkY3rKNuT6kkFHU-efZZlwPTVs-Bnj?usp=sharing" class="btn btn-primary">Get Offer</a>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Mains + Advance 2018-Pattern SET A</h5>
            <p class="card-text">
              <span class="date">23/7/2022</span>
              <span class="amount">₹ 20</span>
            </p>
            <a href="https://drive.google.com/drive/folders/1RqGkY3rKNuT6kkFHU-efZZlwPTVs-Bnj?usp=sharing" class="btn btn-primary">Open PDF</a>
            <!-- <a href="https://drive.google.com/file/d/1nONwPmQqhxjuCYAnyp0g2YnNmhMwW272/view?usp=sharing" class="btn btn-primary">Open PDF</a>
            <a href="https://drive.google.com/file/d/1v-vLyGZ8PAblxuK60xsbb_BwPbAftZsc/view?usp=sharing" class="btn btn-primary">Free KEY</a> -->
          </div>
        </div>
      </div>

      <!-- <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Advance 2015-Pattern SET A</h5>
            <p class="card-text">
              <span class="date">30/7/2022</span>
              <span class="amount">₹ 20</span>
            </p>
            <a href="https://drive.google.com/file/d/1hwh_asGtdfS6OLFlXdn23HxiX5pt9p2V/view?usp=sharing" class="btn btn-primary">Open PDF</a>
            <a href="https://drive.google.com/file/d/1xEtAdV_n7u6VlyhfAhBost8wMrWbN5yI/view?usp=sharing" class="btn btn-primary">Free KEY</a>
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Phase Test I Mains + Advance SET A<br>Part 1</h5>
            <p class="card-text">
              <span class="date">5/7/2022</span>
              <span class="amount">₹ 20</span>
            </p>
            <a href="https://drive.google.com/drive/folders/18FiEPv1rNVjKCpvfaXEiFyU6w0_kwGhA?usp=sharing" class="btn btn-primary">Open PDF</a>
            <!-- <a href="https://drive.google.com/file/d/1tR0uVGLkw1tpIJRWvWzOw2QvvX67F3A0/view?usp=sharing" class="btn btn-primary">Open PDF</a>
            <a href="https://drive.google.com/file/d/1e-UDB6mWZsRSIeT76T0DicZ7rMUa8KSG/view?usp=sharing" class="btn btn-primary">Free KEY</a> -->
          </div>
        </div>
      </div>

      <!-- <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Phase Test I Mains SET A<br>Part 2</h5>
            <p class="card-text">
              <span class="date">13/8/2022</span>
              <span class="amount">₹ 10</span>
            </p>
            <a href="https://drive.google.com/file/d/1PIv1kRKJf7FFGzwY_WHJw3eX6qD7o0lT/view?usp=sharing" class="btn btn-primary">Open PDF</a>
            <a href="https://drive.google.com/file/d/1R16yZmwKjynDAk3Yz0Qr6FglF0FM5vbO/view?usp=sharing" class="btn btn-primary">Free KEY</a>
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Phase Test I Mains + Advance SET A <br>Part 2</h5>
            <p class="card-text">
              <span class="date">16/8/2022</span>
              <span class="amount">₹ 20</span>
            </p>
            <a href="https://drive.google.com/drive/folders/1XO_tR0qmmV6hYPAyIiX1joE-ma6dAQE_?usp=sharing" class="btn btn-primary">Open PDF</a>
            <!-- <a href="https://drive.google.com/file/d/1EUtQZFDAjpKwGjzFK8oBfe5StUBwdj7d/view?usp=sharing" class="btn btn-primary">Open PDF</a>
            <a href="https://drive.google.com/file/d/1ZuQmta4UC68fQ2NwU-jZ27_qUtkapTd_/view?usp=sharing" class="btn btn-primary">Free KEY</a> -->
          </div>
        </div>
      </div>
      <!-- <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Phase Test I Advance SET A<br>Part 2</h5>
            <p class="card-text">
              <span class="date">16/8/2022</span>
              <span class="amount">₹ 20</span>
            </p>
            <a href="https://drive.google.com/file/d/1efIAzEUHxkzKaL5uYqugOGBxJ-CIIhfu/view?usp=sharing" class="btn btn-primary">Open PDF</a>
          </div>
        </div>
      </div> -->
    </div>
  </div>


  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
